<!DOCTYPE html>
<html>
<head>
	<title>IMMICONS</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<style type="text/css">
		body,html{
			height: 100%;
			width: 100%;
			margin: 0px;
		}
		#myVideo {
  			position: fixed;
  			right: 0;
  			bottom: 0;
  			min-width: 100%; 
  			min-height: 100%;
		}
		.content {
  			position: fixed;
  			bottom: 0;
  			background: rgb(0,0,139,0.7);
  			color: #f1f1f1;
  			width: 50%;
  			height: 100%;
  			padding: 20px;
  			-webkit-transform: skewX(-8deg);
  			transform: skewX(-8deg);
  			-webkit-transform-origin: top left;
  			transform-origin: top left;
		}
		.contentOne {
  			position: fixed;
  			top: 10%;
  			left: 75%;
  			border-radius: 10px;
  			
		}
		.container-fluid{
			-webkit-transform: skewX(8deg);
  			transform: skewX(8deg);
  			-webkit-transform-origin: top left;
  			transform-origin: top left;
  			margin: 30% 70px;
		}
	</style>
</head>
<body>
	<video autoplay muted loop id="myVideo">
  		<source src="MyMovie6.mov" type="video/mp4">
  		Your browser does not support HTML5 video.
	</video>
	<div class="content">
  		<div class="container-fluid">
  			<h1 style="font-size: 56px;font-weight: bolder;font-family: serif;">Coming Soon !</h1>
  			<p style="font-family: 'Playfair Display', serif;">We're working hard to update our database to<br> provide best Australian Migration Service in your click.<br> Till Then, you can contact us via email or phone.</p>
  			<br>
  			<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Contact Us</button><br>
  			<div id="demo" class="collapse">
  				<div class="row" style="margin-right: 13%;">
  					<div class="col-xl">
  						<h4>Australia Office</h4>
  						<p>+614 1296 9924</p>
  					</div>
  					<div class="col-xl" style="margin-right: 50px;">
  						<h4>Bangladesh Office</h4>
  						<p>+88 018 4182 7676</p>
  					</div>
  				</div>
    			<p style="padding-left: 20%;">immiconsultants@gmail.com</p>
  			</div>
  			<br>
  			<button type="button" class="btn btn-primary btn-block" style="width: 30%;"><a href="https://immi.homeaffairs.gov.au/visas/getting-a-visa/visa-finder" style="text-decoration: none;color: white;">ALL VISAS</a></button>
  		</div>
	</div>
	<div class="contentOne">
		<img src="immiconslogo.png" style="height: 100px;">
	</div>
</body>
</html>